<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.2.0</version>
	</parent>

	<groupId>com.holon-platform.jdbc</groupId>
	<artifactId>holon-datastore-jdbc-root</artifactId>
	<version>5.7.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon JDBC Datastore root pom</description>

	<url>https://holon-platform.com</url>

	<organization>
		<name>The Holon Platform</name>
		<url>https://holon-platform.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Holon development team</name>
			<email>dev@holon-platform.com</email>
			<organization>The Holon Platform</organization>
			<organizationUrl>https://holon-platform.com</organizationUrl>
		</developer>
	</developers>

	<issueManagement>
		<url>https://github.com/holon-platform/holon-datastore-jdbc/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/holon-platform/holon-datastore-jdbc.git</connection>
		<url>https://github.com/holon-platform/holon-datastore-jdbc</url>
		<developerConnection>scm:git:https://github.com/holon-platform/holon-datastore-jdbc.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Holon Core -->
		<holon.core.version>5.7.0</holon.core.version>

		<!-- Holon JDBC -->
		<holon.jdbc.version>5.7.0</holon.jdbc.version>

		<!-- ByteBuddy -->
		<bytebuddy.version>1.10.13</bytebuddy.version>

		<!-- HikariCP (test) -->
		<hikaricp.version>5.0.1</hikaricp.version>

		<!-- Test JPA bean processors -->
		<holon.jpa.version>5.7.0</holon.jpa.version>

		<!-- Test/dialects databases -->

		<!-- H2 -->
		<h2.version>1.4.200</h2.version>
		<!-- HSQL -->
		<hsql.version>2.5.1</hsql.version>
		<!-- Derby -->
		<derby.version>10.14.2.0</derby.version>
		<!-- MySQL -->
		<mysql-driver.version>5.1.49</mysql-driver.version>
		<mysql-driver8.version>8.0.20</mysql-driver8.version>
		<!-- PostgreSQL -->
		<postgre.version>9.4.1212</postgre.version>
		<postgre10.version>42.2.2</postgre10.version>
		<!-- Oracle -->
		<oracle-driver.version>12.2.0.1</oracle-driver.version>
		<!-- SQLServer -->
		<sqlserver-driver.version>4.2</sqlserver-driver.version>
		<!-- MariaDB -->
		<mariadb-driver.version>1.5.9</mariadb-driver.version>
		<mariadb-driver2.version>2.2.5</mariadb-driver2.version>
		<!-- DB2 -->
		<db2-driver.version>10.5</db2-driver.version>
		<!-- Informix -->
		<informix-driver.version>4.10.8.1</informix-driver.version>
		<!-- SQLite -->
		<sqlite-driver.version>3.20.0</sqlite-driver.version>
		<!-- HANA -->
		<hana-driver.version>1.120.6</hana-driver.version>

	</properties>

	<modules>
		<module>composer</module>
		<module>core</module>
		<module>spring</module>
		<module>spring-boot</module>
		<module>starter</module>
		<module>starter-hikaricp</module>
		<module>bom</module>
		<module>documentation</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
				<version>${junit.jupiter.engine.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- JUnit 5 tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<!-- failsafe -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- docker -->
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<configuration>
						<showLogs>true</showLogs>
					</configuration>
					<executions>
						<execution>
							<id>start</id>
							<phase>pre-integration-test</phase>
							<goals>
								<!-- <goal>build</goal> -->
								<goal>start</goal>
							</goals>
						</execution>
						<execution>
							<id>stop</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Aggregate javadocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>aggregate-javadocs</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<goals>
							<goal>aggregate-no-fork</goal>
						</goals>
						<configuration>
							<show>public</show>
							<excludePackageNames>*.internal.*;*.examples.*</excludePackageNames>
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Assembly apidocs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>apidocs-assembly</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>apidocs</descriptorRef>
							</descriptorRefs>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>