<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.holon-platform.jdbc</groupId>
		<artifactId>holon-datastore-jdbc-root</artifactId>
		<version>6.0.1</version>
	</parent>

	<artifactId>holon-datastore-jdbc-bom</artifactId>
	<packaging>pom</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Holon Datastore JDBC (Bill of Materials)</description>

	<url>https://holon-platform.com</url>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.holon-platform.jdbc</groupId>
				<artifactId>holon-datastore-jdbc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>com.holon-platform.jdbc</groupId>
				<artifactId>holon-datastore-jdbc-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jdbc</groupId>
				<artifactId>holon-datastore-jdbc-spring-boot</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring boot starters -->
			<dependency>
				<groupId>com.holon-platform.jdbc</groupId>
				<artifactId>holon-starter-jdbc-datastore</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.holon-platform.jdbc</groupId>
				<artifactId>holon-starter-jdbc-datastore-hikaricp</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>